<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentiment Analysis - Search Tweets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://static1.anpoimages.com/wordpress/wp-content/uploads/2021/03/11/twitter-header.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #ecf0f1;
            text-align: center;
            padding-top: 50px;
        }

 

        .header {
            
            font-size: 3.5rem;
            font-weight: bold;
            margin-bottom: 100px;
            color: #ffffff;
            text-transform: uppercase;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        }

        .input-group {
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            max-width: 400px;
            margin-top: 140px;
        }

        .input-group .form-control {
            width: 100%;
            max-width: 300px;
            border: 2px solid #3498db;
            border-radius: 5px;
            color: #3498db;
            background-color: transparent;
            font-weight: bold;
            text-align: center;
            font-size: 1rem;
            margin-bottom: 10px;
            transition: border-color 0.3s ease, box-shadow 0.3s ease;
        }

        .input-group .form-control::placeholder {
            color: #3498db;
            opacity: 0.7;
        }

        .input-group .form-control:focus {
            border-color: #2980b9;
            box-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
            background-color: transparent;
            outline: none;
        }

        .btn-search {
            width: 50%;
            margin-top: 30px;
            font-size: 1.2rem;
            font-weight: bold;
            color: white;
            background-color: #3498db;
            border: none;
            border-radius: 5px;
            animation: pulse-animation 1.5s infinite ease-in-out;
            transition: 0.3s;
        }

        .btn-search:hover {
            background-color: #2980b9;
            transform: scale(1.1);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .results-section {
            margin-top: 50px;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 30px;
            border-radius: 15px;
            display: inline-block;
            color: #ffffff;
        }

        /* Pulse circle container */
        .pulse-container {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
            display: none;
        }

        /* Pulse circle animation */
        .pulse-circle {
            width: 15px;
            height: 15px;
            background-color: #2980b9;
            border-radius: 50%;
            animation: pulse-circle-animation 1.5s infinite ease-out;
        }

        .pulse-circle:nth-child(1) {
            animation-delay: 0s;
        }

        .pulse-circle:nth-child(2) {
            animation-delay: 0.3s;
        }

        .pulse-circle:nth-child(3) {
            animation-delay: 0.6s;
        }

        @keyframes pulse-circle-animation {
            0% {
                transform: scale(1);
                opacity: 1;
            }
            50% {
                transform: scale(1.5);
                opacity: 0.5;
            }
            100% {
                transform: scale(2);
                opacity: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Tweet Analyzer</div>
        <form action="/results" method="POST" id="search-form">
            <div class="input-group">
                <input type="text" name="keyword" class="form-control" placeholder="Enter keyword to analyze" required>
                <button type="submit" class="btn btn-search" id="search-btn">Analyze</button>
            </div>
        </form>
        <!-- Pulse circle container with 3 circles, placed below the button -->
        <div id="pulse-container" class="pulse-container">
            <div class="pulse-circle"></div>
            <div class="pulse-circle"></div>
            <div class="pulse-circle"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Trigger pulse circles when the search button is clicked
        document.getElementById('search-btn').addEventListener('click', function(e) {
            e.preventDefault(); // Prevent the form from submitting immediately
            const pulseContainer = document.getElementById('pulse-container');
            pulseContainer.style.display = 'flex'; // Show the pulse circles

            // After a delay, submit the form (simulating loading)
            setTimeout(function() {
                document.getElementById('search-form').submit();
            }, 1500); // Wait for the pulse animation to complete before submitting the form
        });
    </script>
</body>
</html>
